//Here in will be contained the the number hashes assoicated with the various perks in Destiny 2. Use wishlist generator at the following url to create all needed permutations. https://48klocs.github.io/wish-list-magic-wand/fingerwave.html


//barrel perks
1482024992 == Smallbore
1392496348 == Polygonal Rifling
3250034553 == Hammer-Forged Rifling
202670084  == Full Bore
1840239774 == Fluted Barrel
1916287826 == Extended Barrel
4090651448 == Corkscrew Rifiling
3661387068 == Chambered Compensator
1916287826 == Arrowhead Brake


//magazine perks
2420895100 == Extended Mag
1431678320 == Alloy Magazine
1087426260 == Appended Mag
1968497646 == Armor-Piercing Rounds
1561002382 == High-Caliber Rounds
1885400500 == Ricochet Rounds
3230963543 == Flared Magwell
679225683  == Light Mag


//stock perk
3465198467 == Composite Stock
4259401308 == Fitted Stock
990298390  == Hand-Laid Stock
1067908860 == Short-Action Stock


//masterworks
384158423 == Stability
186337601 == Handling
2697220197 = Range
758092021 == Reload


//weapon perks
588594999 == Moving Target
1583705720 = Stats for All
4071163871 = Threat Detector
1821614984 = Slickdarw
1866048759 = Hip-Fire Grip
691659142 == Pugilist
2010801679 = Ambitious Assassin

4049631843 = One for All
3708227201 = Surrounded
4082225868 = Swashbuckler
4082225868 = Gutshot Straight
4104185692 = Frenzy
2458213969 = Multikill Clip
1774574192 = Osmosis

3978468247 = Discord
1523832109 = Reconstruction
2866798147 = No Distractions
3619207468 = Keep Away
2272927194 = Perfect Float
3643424744 = Overflow

3828510309= Enligtened Action
1359896290= Dynamic Sway Reduction
831391274 = Hatchling
438098033 = Harmony
2551157718= Box Breathing
3751912585= Cascade Point
47981717 == Opening Shot

3511092054= Elemental Capacitor
923806249 = Slice
95528736 == Onslaught
243981275 = Attrition Orbs
3324494224= Collective Action
1890422124= Tap the Trigger
365154968 = Target Lock

247725512 = Rapid Hit
699525795 = Eye of the Storm
1546637391= Vorpal Weapon
1015611457= Kill Clip
460017080 = Headseeker
3993379141= Deconstruct
2313726158= Zen Moment
